# TicketManagementSystem

./: README.md
MyTicketMaster_CLI/: MyTicketMaster_CLI.rar  log4j2.xml  login.properties  pom.xml
MyTicketMaster_CLI/src/main/java/com/zccmyticketmaster/MyTicketMaster_CLI/: App.java
MyTicketMaster_CLI/src/main/java/com/zccmyticketmaster/MyTicketMaster_CLI/API/: GetAllTickets.java  GetTicketByID.java
MyTicketMaster_CLI/src/main/java/com/zccmyticketmaster/MyTicketMaster_CLI/CLI/: Index.java  ticketsListPage.java
MyTicketMaster_CLI/src/main/java/com/zccmyticketmaster/MyTicketMaster_CLI/CLI/GetOneTicket/: OneTicketPage.java
MyTicketMaster_CLI/src/main/java/com/zccmyticketmaster/MyTicketMaster_CLI/CLI/TicketsList/: TicketListPage.java  TicketsHandler.java
MyTicketMaster_CLI/src/main/java/com/zccmyticketmaster/MyTicketMaster_CLI/Exceptions/: IncorrectLoginsException.java  PropertyFileNotFoundException.java
MyTicketMaster_CLI/src/main/java/com/zccmyticketmaster/MyTicketMaster_CLI/Util/: Util.java
MyTicketMaster_CLI/src/main/resources/Config/: log4j2.xml
MyTicketMaster_CLI/src/test/java/com/zccmyticketmaster/MyTicketMaster_CLI/: AppTest.java
MyTicketMaster_CLI/src/test/java/com/zccmyticketmaster/MyTicketMaster_CLI/APITest/: GetAllTicketsTest.java  GetTicketByIDTest.java
MyTicketMaster_CLI/src/test/java/com/zccmyticketmaster/MyTicketMaster_CLI/UtilTest/: UtilTest.java
TicketGenerator/: .project  myLogin.properties  pom.xml  realLogin.properties
TicketGenerator/src/main/java/com/zccmyticketmaster/TicketGenerator/: Main.java
TicketGenerator/src/test/java/com/zccmyticketmaster/TicketGenerator/: AppTest.java
